<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心路历程," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/bitbug_favicon.ico?v=5.0.1" />






<meta name="description" content="距离考研结果出来已过去8天，不知道为什么，我觉得这8天如此的漫长。经过一年的学习，我如愿的考上了自己想要去的学校。作为一个还有两个月就要毕业的老学长，应老师的建议，有一些想法对大一大二的童鞋们说说，希望对你们有些帮助。本来这篇文章的题目写的是做一个有故事可讲的大学生，我总觉得大学不能太平淡，要不然以后回想起来没有一两件可以吹的故事，那就太遗憾了。但在大一大二的时候，有时候我真的不知道除了上课以外，">
<meta property="og:type" content="article">
<meta property="og:title" content="忠于内心，逆风奔跑">
<meta property="og:url" content="http://yoursite.com/2018/04/11/suggestion/index.html">
<meta property="og:site_name" content="Welcome to Dong's Page">
<meta property="og:description" content="距离考研结果出来已过去8天，不知道为什么，我觉得这8天如此的漫长。经过一年的学习，我如愿的考上了自己想要去的学校。作为一个还有两个月就要毕业的老学长，应老师的建议，有一些想法对大一大二的童鞋们说说，希望对你们有些帮助。本来这篇文章的题目写的是做一个有故事可讲的大学生，我总觉得大学不能太平淡，要不然以后回想起来没有一两件可以吹的故事，那就太遗憾了。但在大一大二的时候，有时候我真的不知道除了上课以外，">
<meta property="og:updated_time" content="2018-04-12T04:07:11.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="忠于内心，逆风奔跑">
<meta name="twitter:description" content="距离考研结果出来已过去8天，不知道为什么，我觉得这8天如此的漫长。经过一年的学习，我如愿的考上了自己想要去的学校。作为一个还有两个月就要毕业的老学长，应老师的建议，有一些想法对大一大二的童鞋们说说，希望对你们有些帮助。本来这篇文章的题目写的是做一个有故事可讲的大学生，我总觉得大学不能太平淡，要不然以后回想起来没有一两件可以吹的故事，那就太遗憾了。但在大一大二的时候，有时候我真的不知道除了上课以外，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6352048746376726000,
      author: '小编'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/04/11/suggestion/"/>

  <title> 忠于内心，逆风奔跑 | Welcome to Dong's Page </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

 
 
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Welcome to Dong's Page</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生活 偶得 分享 by 东啊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>



<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            我的歌单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                忠于内心，逆风奔跑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-11T22:16:10+08:00" content="2018-04-11">
              2018-04-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分享ing/" itemprop="url" rel="index">
                    <span itemprop="name">分享ing</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/04/11/suggestion/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/11/suggestion/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

		  
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>    
          
		  
          

          
          

          
		  
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>距离</strong>考研结果出来已过去8天，不知道为什么，我觉得这8天如此的漫长。经过一年的学习，我如愿的考上了自己想要去的学校。作为一个还有两个月就要毕业的老学长，应老师的建议，有一些想法对大一大二的童鞋们说说，希望对你们有些帮助。<br><strong>本来</strong>这篇文章的题目写的是做一个有故事可讲的大学生，我总觉得大学不能太平淡，要不然以后回想起来没有一两件可以吹的故事，那就太遗憾了。但在大一大二的时候，有时候我真的不知道除了上课以外，自己要做什么，又能去做些什么，我觉得大一大二的很多同学也会和我有类似的想法。我来自河南，当年高考成绩出来的时候，彻底崩溃，那种感觉我永远也忘不掉。那时的很多天里，我<br> 完全的失去了方向。高中时曾经带过我的班主任给我打了多次电话，建议复读一年，后来由于各种原因吧，我选择了进入大学。<br> <strong>来到</strong>大学的第一天，报道的时候每个人可以在一个新生签名墙上写一句话，我现在非常清楚的记得我写的是“希望这里是我梦想起飞的地方”，然后把我的名字大大的写在旁边，然后就开始了大学生活。我来大学前目标就是考研，虽然那时候自己对考研一点概念都没有，但还是想让时间尽快的到考研的时候。但很多事情是急不来的，后来我这种想法也被逐渐丰富的大学生活给冲淡了。所以学长真的真的很建议多丰富自己的大学生活，出去走走看看，我现在越来越认同“读万卷书，行万里路”，每一次出发都会有不同的收获，写到这里，突然想起来复试的时候，我的英语自我介绍有一句话“I like traveling because I can learn a lot of diverse culture”.<a id="more"></a>开学首先就是军训，那时候还是挺期待的，我比较喜欢唱歌，在训练间隙也会被教练叫出去唱那么一小段，现在想想，当时唱的是啥啊，真的是献丑啊哈哈。不过这个经历也算是成了我大学锻炼胆量的第一步吧，建议你们多和人交流，勇于和人面对面交流，不要总是网上虚拟世界的交流。后来我加入了校外联部，对我的影响还挺大的，因为我们每次和别人谈赞助，自己就多一次锻炼的机会，很感谢当时带我们的学长学姐还有一起奋斗的小伙伴们。<br> <strong>学习</strong> 方面，大一大二我也很迷茫，尤其是一些专业基础课，我当时也知道哪些课是专业基础课，但不知道这些课以后有什么用，也不知道需要注重些什么，那种感觉真的太难受了。当时唯一觉得喜欢的课就是选的篮球课，因为是多年的一个爱好，在课上又可以接受一些系统的训练，回想起来，自己练的还是很认真的。当时还有大学英语，我也不知道学这是干嘛的，难道就是为了考四六级？现在回过头想想，真的后悔没好好学。无论是找工作还是考研，英语都太重要了，尤其是一些好公司和一些好学校，你们一定一定好好学英语，不要局限于教材，自己也找一些英语文章读读，每天可以看一些英语新闻。还有过六级（注意是六级）很很重要！！！，争取考高点分，假如飘过就继续刷。当时也不知道学高数和概率论能为专业课打什么基础，考研复习的时候发现通信原理的很多结论都是用到高数和概率论的知识，比如误码率的推导，傅里叶级数在信号表示上的意义。信息论与编码讲了通信技术大概的框架，在之后的信号与系统和通信原理又进行了更深入的探讨。所以你们要把基础打牢，不要只是应付上课和考试，真正的用心去体会，当你学完后，试着把这些知识连接起来，你会发现很有意思。我当时学《信号与系统》这门课的时候，特别懵，第一次阶段考不及格，然后之后的两个月基本每天都带着教材去图书馆看这门课，慢慢的喜欢上了这种感觉，期末的时候也基本可以把知识串联起来，也取得了一个满意的成绩。所以说，一定把基础打牢，每学期可以给自己定目标，这样可能会更加有动力，比如我每学期都会给自己的成绩排名定一个目标，感觉这样更有方向。<br> <strong>实践</strong>方面 ，在大一就开始学编程语言，每学一门编程之前，我都会对自己说一定要好好的学并多加练习。但是真正学的时候却没有去实施自己的想法，导致我现在还是个编程菜鸟，现在想想，哪怕就认真的学一门编程也行啊，这也是我很后悔的一件事。比如就把C语言学好，很多语言都是相通的，再学其它的时候就很容易上手。尽量找老师做些项目，做项目能比较快的学一门编程语言或其它知识。我当时也找了老师，在实验室待了的一段时间，现在想想，那段时间是学习语言最快的一段时间，虽然刚开始几乎什么都不懂。一旦你做了项目，就有机会参加各种各样的比赛，我们这个专业各种大型赛事还是很多的。可以多关注一些网站还有老师在群里发的一些比赛信息。在比赛方面我感觉有一个特别后悔的方面，就是直到前段时间我才知道了一点点数学建模大赛，假如当时很早就有了解的话，也许又会多一次经历。看到有一起复试的同学说拿了省赛奖，甚至是国赛奖，还是挺羡慕的。我觉得比赛最重要的是开阔了自己的眼界，你会把眼光放到另一个高度看待问题，期间你又会学到很多知识以及团队协作能力，多多经历真的是挺好的。当然假如你自己平时喜欢做一些小项目也是挺好的，自己搭个小网站，开发一个小系统等等也是很有成就感的。你们几乎每学期都有课程设计，课程设计是大部分同学唯一的动手去做实验的机会，所以一定要认真对待。比如说单片机，你自己可以提前买一个板子，不用买太贵的，功能都很齐全的，自己试着编一些程序烧录进去，图书馆有很多单片机的书，可以按照上面的实验一个个去做。好好的利用图书馆的资源，每学期借那么一两本专业相关的书籍。<br> <strong>不要</strong>封闭自己，特别建议你们的一点就是多去一些别的学校看看，找找差距，你会有很多感触的。就当作是游玩的，期间你会发现别的学校的学生都在经历一种什么样的生活，而你又是在经历什么样的生活。学长真羡慕你们有很多的时间，一定要把握住。我在大三暑假通过了北京大学暑期学校的申请，在北大的两个多星期，对我的触动挺大的，我是每天上午上课，下午和晚上都是没课，我就会在校园里到处逛逛。他们比较大的教学的一楼会有咖啡厅，我有一天也去了，他们谈论的都是最近又在哪个期刊上发表了论文，或者互相问问论文的进度，或者就是在电脑上忙自己的学业，我就在想我平时在学校又在干什么。当时让自己不自信的还有自己的英语水平，当时我就上午有课，下午或者晚上偶尔会去旁听别的课程，发现很多课程都特别有意思，老师上课几乎都是全英文，而且从同学的课堂互动能感觉到他们基本完全无压力听课，又一次后悔没好好学英语。还记得当时有一天中午吃饭时间，我正在和小伙伴去食堂的路上，一个外国小哥哥过来问路，我当时听的清楚他问的是“second teaching building”，我也知道怎么走，但就是猛地懵了一下，学长再次强烈建议你们好好学英语。<br> <strong>可以</strong>适当的做一些兼职，还是挺锻炼人的，期间又可以提高你的交流能力，但千万不要忘了主要任务还是学习。<br> <strong>学长</strong>唠叨了这么多，真的希望你们好好的努力，忠于内心，逆风奔跑，所有的美好都会如期而至，真挚地祝福你们未来一片光明，<br> <strong>You</strong> do not think other people’s understandings as the nuts and bolts in that you are yourself of great account and proud as a king inside!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心路历程/" rel="tag">#心路历程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/hangzhou/" rel="next" title="简短的杭州行">
                <i class="fa fa-chevron-left"></i> 简短的杭州行
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/11/suggestion/"
           data-title="忠于内心，逆风奔跑" data-url="http://yoursite.com/2018/04/11/suggestion/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      
	  

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar1.png"
               alt="whappyu东" />
          <p class="site-author-name" itemprop="name">whappyu东</p>
          <p class="site-description motion-element" itemprop="description">In Doing We Learn!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whappyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5321248678/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://holadev.cn" title="wanter" target="_blank">wanter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://dycksir.com" title="dycksir" target="_blank">dycksir</a>
                </li>
              
            </ul>
          </div>
        
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28815250&auto=0&height=66"></iframe>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whappyu东</span>
</div>

<div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  您是第<span id="busuanzi_value_site_uv"></span>位访客，欢迎您
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>







        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whappyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
